Для СИНУСА

else if (BC ==2){
          for (j=0;j<COL;j++){
              p_new[0][j] = 0.0;
              p_new[ROW-1][j] = sin(2*pi*j*dy);
          }

          for (i=0;i<ROW;i++) {
              p_new[i][0] = 0.0;
              p_new[i][COL-1] = sin(2*pi*i*dx);
          }
        }

double func(int i,int j,double dx,double dy)
{
    return (-4 *pi*pi*(i*dx*i*dx + j*dy*j*dy)*sin(2*pi*i*dx*j*dy));
}

void func_anal(double **p, int row_num, int col_num, double dx, double dy)
{
    int i,j;
    for (i=0;i<row_num;i++){
        for (j=0;j<col_num;j++){
            p[i][j] = sin(2*pi*i*dx*j*dy); }}
}



Для ОДНОРОДНОГО
else if (BC ==2){
          for (j=0;j<COL;j++){
              p_new[0][j] = 0.0;
              p_new[ROW-1][j] = j*dy;
          }

          for (i=0;i<ROW;i++) {
              p_new[i][0] = 0.0;
              p_new[i][COL-1] = i*dx;
          }
        }

double func(int i,int j,double dx,double dy)
{
    return 0.0;
}

void func_anal(double **p, int row_num, int col_num, double dx, double dy)
{
    int i,j;
    for (i=0;i<row_num;i++){
        for (j=0;j<col_num;j++){
            p[i][j] = i*dx*j*dy; }}
}